<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>프론트 번역 프로젝트</title>

    <link
      rel="preload"
      href="/src/styles/fonts/NanumMyeongjo.otf"
      as="font"
      type="font/otf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/styles/fonts/NanumMyeongjo.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/styles/fonts/NanumMyeongjoBold.otf"
      as="font"
      type="font/otf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/styles/fonts/NanumMyeongjoBold.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/styles/fonts/NanumMyeongjoExtraBold.otf"
      as="font"
      type="font/otf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/styles/fonts/NanumMyeongjoExtraBold.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/styles/fonts/Pretendard-Regular.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/styles/fonts/Pretendard-Bold.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/styles/fonts/NotoSans-Regular.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/styles/fonts/NotoSans-Bold.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/styles/fonts/NanumBarunGothicRegular.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/src/styles/fonts/NanumBarunGothicBold.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: "NanumMyeongjo";
        font-style: normal;
        font-weight: 400;
        src: local("Nanum-Myeongjo"),
          url("/src/styles/fonts/NanumMyeongjo.otf") format("otf"),
          url("/src/styles/fonts/NanumMyeongjo.ttf") format("truetype");
      }

      @font-face {
        font-family: "NanumMyeongjo";
        font-style: normal;
        font-weight: 700;
        src: url("/src/styles/fonts/NanumMyeongjoBold.otf") format("otf"),
          url("/src/styles/fonts/NanumMyeongjoBold.ttf") format("truetype");
      }

      @font-face {
        font-family: "NanumMyeongjo";
        font-style: normal;
        font-weight: 800;
        src: url("/src/styles/fonts/NanumMyeongjoExtraBold.otf") format("otf"),
          url("/src/styles/fonts/NanumMyeongjoExtraBold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Pretendard";
        src: url("/src/styles/fonts/Pretendard-Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Pretendard";
        src: url("/src/styles/fonts/Pretendard-Bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "NotoSans";
        src: url("/src/styles/fonts/NotoSans-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "NotoSans";
        src: url("/src/styles/fonts/NotoSans-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "NanumBarunGothic";
        src: url("/src/styles/fonts/NanumBarunGothicRegular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "NanumBarunGothic";
        src: url("/src/styles/fonts/NanumBarunGothicBold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
